Khernet.UI/Khernet.UI.Presentation/Controls/User/UserBrowser.xaml

<UserControl x:Class="Khernet.UI.Controls.UserBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:app="clr-namespace:Khernet.UI"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderThickness="0 0 1 0"
                    BorderBrush="{StaticResource TextBoxBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top toolbar-->
                    <Border 
                        Grid.Row="0"
                        BorderBrush="{StaticResource BorderColorBrush}" 
                        BorderThickness="0"
                        Padding="7 0 7 0">
                        
                        <Grid Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="Settings" 
                                    Grid.Column="0"
                                    Command="{Binding ApplicationViewModel.ViewSettingsCommand,Source={x:Static app:ViewModelLocator.Instance}}"
                                    Style="{DynamicResource GlowButtonStyle}"
                                    Foreground="{StaticResource OverTextboxBorderBrush}">
                                <iconPacks:PackIconMaterial Width="15" Kind="Settings" />
                            </Button>

                            <Button ToolTip="Add contact" 
                                    Grid.Column="1"
                                    Command="{Binding ApplicationViewModel.AddContactCommand,Source={x:Static app:ViewModelLocator.Instance}}"
                                    Style="{DynamicResource GlowButtonStyle}"
                                    Foreground="{StaticResource OverTextboxBorderBrush}">
                                <iconPacks:PackIconMaterial Width="15" Kind="Plus" />
                            </Button>

                            <!-- Update button -->
                            <Button 
                                Grid.Column="2" 
                                Style="{DynamicResource GlowButtonStyle}"
                                Visibility="Hidden">
                                <iconPacks:PackIconMaterial Kind="Refresh" Width="15" Height="15"/>
                            </Button>
                        </Grid>
                    </Border>

                    <!--The place for user content-->
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
