Khernet.UI/Khernet.UI.Presentation/Controls/Chat/AnimationMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.AnimationMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AnimationChatMessageDesignModel,IsDesignTimeCreatable=True}"
             Template="{StaticResource messageContainer}"
             ContextMenu="{StaticResource animationMessageContextMenu}">

            <!--Chat bubble container-->
    <Grid HorizontalAlignment="Left">

        <!--Animation preview image-->
        <Image Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter}}"
               MaxHeight="{Binding Height}"
               MaxWidth="{Binding Width}"
               Stretch="Uniform"
               StretchDirection="DownOnly"/>

        <!--Animation message container-->
        <Border CornerRadius="5"
                Cursor="{Binding IsFileLoaded,Converter={conv:MediaStatesToCursorConverter}}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMediaCommand}"/>
            </Border.InputBindings>

            <Grid>

            <!--Background circle for progress indicators-->
            <Border Width="50"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding Width,RelativeSource={RelativeSource Self}}"
                        Background="{StaticResource OpaqueWhiteBrush}"
                        Visibility="{Binding IsFileLoaded,Converter={conv:InverseBoolToVisibilityGoneConverter}}"/>

            <!--Animation to show load progress-->
            <Controls:ProgressRing Width="40" 
                                       Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Panel.ZIndex="2"/>

            <!--Progress circle indicator-->
            <ucontrols:ProgressCircleControl Radius="20"
                                                 Minimum="0"
                                                 Maximum="{Binding FileSize}"
                                                 Thickness="5"
                                                 Value="{Binding CurrentReadBytes}"
                                                 Panel.ZIndex="3"
                                                 StrokeBackground="{StaticResource OpaqueGrayColorBrush}"
                                                 StrokeBrush="White"
                                                 Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter}}"/>

                
                <!--Animation-->
            <MediaElement Name="mediaElement"
                                  Visibility="{Binding IsFileLoaded,Converter={conv:BoolToVisibilityConverter},FallbackValue=Hidden}"
                                  Source="{Binding FilePath}"
                                  MaxHeight="{Binding Height}"
                                  MaxWidth="{Binding Width}"
                                  Stretch="Uniform"
                                  StretchDirection="DownOnly"
                                  depend:EnableVideoLoopProperty.Value="True"
                                  MediaOpened="MediaElement_MediaOpened"/>
            </Grid>
            
            </Border>
        </Grid>

</UserControl>
