Khernet.UI/Khernet.UI.Presentation/Controls/Chat/ChatMessageListControl.xaml

<UserControl x:Class="Khernet.UI.Controls.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:selec="clr-namespace:Khernet.UI"
             xmlns:vm="clr-namespace:Khernet.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">

    <UserControl.Resources>
        <selec:ChatMessageDataTemplateSelector x:Key="ChatTemplateSelector"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance vm:ChatMessageListDesignModel,IsDesignTimeCreatable=True}"
          Background="White"
          Name="messageContainer">

        <!--List of messages-->
        <TreeView Name="container" 
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding Items,NotifyOnTargetUpdated=True}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplateSelector="{StaticResource ChatTemplateSelector}"
                  VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  PreviewMouseWheel="Container_PreviewMouseWheel"
                  PreviewKeyDown="container_PreviewKeyDown"
                  ScrollViewer.ScrollChanged="container_ScrollChanged"
                  TargetUpdated="container_TargetUpdated"
                  Loaded="container_Loaded"
                  SelectedItemChanged="container_SelectedItemChanged"
                  SelectedValuePath="Id"
                  
                  Thumb.DragCompleted="container_DragCompleted"
                  Focusable="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingStackPanelEx />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </TreeView>

        <!--Overlay for drag and drop operations-->
        <Border BorderThickness="2"
                Name="dropSurface"
                Visibility="Collapsed"
                BorderBrush="{StaticResource AquaBlueBrush}">
            <Border Background="{StaticResource OpaqueBlueBrush}"/>
        </Border>
    </Grid>
</UserControl>