Khernet.UI/Khernet.UI.Presentation/Controls/Chat/HtmlMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.HtmlMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance vm:TextChatMessageDesignModel,IsDesignTimeCreatable=True}"
             Template="{StaticResource messageContainer}">

        <!--Text message container-->
    <Grid ContextMenu="{StaticResource messageContextMenu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Reply Message-->
        <Border Background="{StaticResource SectionBackgroundBrush}">
            <ucontrols:PopupContent Grid.Row="0"
                                    Visibility="{Binding ReplyMessage,Converter={conv:NullToVisibilityGoneConverter}}"
                                    ViewModel="{Binding ReplyMessage}"/>
        </Border>
        <!--Chat message-->
        <RichTextBox depend:DocumentSourceProperty.Value="{Binding TextContent}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         ContextMenu="{DynamicResource messageContextMenu}"/>
    </Grid>
</UserControl>
