Khernet.UI/Khernet.UI.Presentation/Controls/Chat/ImageMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.ImageMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ImageChatMessageDesignModel,IsDesignTimeCreatable=True}"
             Template="{StaticResource messageContainer}"
             ContextMenu="{StaticResource messageContextMenu}">

    <!--Image message container-->
    <Border CornerRadius="5"
            Cursor="{Binding IsFileLoaded,Converter={conv:MediaStatesToCursorConverter}}"
            HorizontalAlignment="Left">

        <Grid>
            <!--Background circle for progress indicators-->
            <Border Width="50"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding Width,RelativeSource={RelativeSource Self}}"
                        Background="{StaticResource OpaqueWhiteBrush}"
                        Visibility="{Binding IsFileLoaded,Converter={conv:InverseBoolToVisibilityGoneConverter}}">
            </Border>

            <!--Animation to show load progress-->
            <Controls:ProgressRing Width="40" 
                                       Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                                       Foreground="White"
                                       Panel.ZIndex="2"
                                   HorizontalContentAlignment="Center"/>

            <!--Progress circle indicator-->
            <ucontrols:ProgressCircleControl Radius="20"
                                                 Minimum="0"
                                                 Maximum="{Binding FileSize}"
                                                 Thickness="5"
                                                 Value="{Binding CurrentReadBytes}"
                                                 Panel.ZIndex="3"
                                                 StrokeBackground="{StaticResource OpaqueGrayColorBrush}"
                                                 StrokeBrush="White"
                                                 Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter}}"/>

            <!-- Image message -->
            <Image Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter},TargetNullValue={StaticResource DefaultImage}}"
                           MaxHeight="420"
                           MaxWidth="420"
                           depend:ClipFromBorderProperty.Value="True"
                           Stretch="Uniform"
                           StretchDirection="DownOnly"
                   ContextMenu="{StaticResource fileMessageContextMenu}">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenImageCommand}"/>
                </Image.InputBindings>
            </Image>

            <!-- Download icon -->
            <iconPacks:PackIconMaterial Kind="Download">
                <iconPacks:PackIconMaterial.Visibility>
                    <MultiBinding Converter="{conv:FileStateToVisibilityMultiConverter}">
                        <Binding Path="IsLoading"/>
                        <Binding Path="IsReadingFile"/>
                        <Binding Path="IsFileLoaded"/>
                    </MultiBinding>
                </iconPacks:PackIconMaterial.Visibility>
            </iconPacks:PackIconMaterial>
        </Grid>
    </Border>
</UserControl>
