Khernet.UI/Khernet.UI.Presentation/Controls/Chat/ReplyMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.ReplyMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ReplyMessageDesignModel,IsDesignTimeCreatable=True}"
             
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Reply icon-->
        <iconPacks:PackIconMaterial Kind="{Binding Operation,Converter={conv:MessageOperationToStringConverter}}" 
                                        Grid.Column="0"
                                        Margin="10 0 0 0"
                                        Visibility="{Binding IsReplying,Converter={conv:BoolToVisibilityGoneConverter}}"
                                        Foreground="{StaticResource BlueBrush}"/>

        <!--Reply container-->
    <Border BorderThickness="{Binding IsReplying,Converter={conv:BoolToThicknessConverter}}"
            BorderBrush="{StaticResource BlueBrush}"
            HorizontalAlignment="Stretch"
            Margin="5"
                Grid.Column="1">

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                 <!--Picture message-->
                 <ColumnDefinition Width="Auto"/>

                <!--Text message-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Message sender-->
                    <RowDefinition Height="Auto"/>

                    <!--Message content-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



            <!--Message sender-->
                <RichTextBox depend:DocumentSourceProperty.Value="{Binding User.DisplayName}"
                             Background="Transparent"
                               IsReadOnly="True"
                                 BorderThickness="0"
                                             IsReadOnlyCaretVisible="False"
                             Grid.Row="0"
                           Grid.ColumnSpan="2"
                             Grid.Column="0"/>

                <!--Picture for image and video message-->
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter}}"
                       Visibility="{Binding Thumbnail,Converter={conv:StringToVisibilityConverter}}"
                       HorizontalAlignment="Left"
                          Height="30"
                       Margin="10 0 10 0"/>

                <!--Icon for audio and file message-->
                <iconPacks:PackIconMaterial Kind="{Binding IconName}"
                                            Visibility="{Binding IconName,Converter={conv:StringToVisibilityConverter}}"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Height="30"
                                            Margin="10 0 10 0"
                                            />

                <!--Text message-->
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           depend:InlineSourceProperty.Value="{Binding TextContent}"
                           Margin="5 0 0 0"
                           />

                <!--File name-->
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding FileName}"
                           Visibility="{Binding FileName,Converter={conv:StringToVisibilityConverter}}"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
