Khernet.UI/Khernet.UI.Presentation/Controls/Chat/ReplyMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.ReplyMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ReplyMessageDesignModel,IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>

            <!--Reply icon-->
            <ColumnDefinition Width="Auto"/>

            <!--Reply container-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Reply icon-->
        <iconPacks:PackIconMaterial Kind="{Binding Operation,Converter={conv:MessageOperationToStringConverter}}" 
                                    Grid.Column="0"
                                    Margin="10 0 10 0"
                                    Visibility="{Binding IsReplying,Converter={conv:BoolToVisibilityGoneConverter}}"
                                    Foreground="{StaticResource BlueBrush}"/>

        <!--Reply container-->
        <Border Grid.Column="2"
                BorderThickness="0 2 0 0"
                BorderBrush="{StaticResource BlueBrush}"
                CornerRadius="2">

            <Border BorderThickness="1 0 1 1"
                    BorderBrush="{StaticResource LightGrayAnchorBrush}"
                    Background="{Binding IsSentByMe,Converter={conv:SentByMeToChatBackgroudBrushConverter}}"
                    CornerRadius="2">

                <Grid Margin="5 9 5 10">

                    <Grid.RowDefinitions>
                        <!--Message sender-->
                        <RowDefinition Height="Auto"/>

                        <!--Message content-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Message sender-->
                    <RichTextBox depend:DocumentSourceProperty.Value="{Binding User.DisplayName}"
                                 Background="Transparent"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 IsReadOnlyCaretVisible="False"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="0"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource BlueBrush}"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            
                            <!--Picture message-->
                            <ColumnDefinition Width="Auto"/>

                            <!--Text message-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--Picture for image and video message-->
                        <Image Grid.Column="0"
                               Grid.Row="1"
                               Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter}}"
                               Visibility="{Binding Thumbnail,Converter={conv:StringToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               Height="30"
                               Margin="9 0 10 0"/>

                        <!--Icon for audio and file message-->
                        <iconPacks:PackIconMaterial Kind="{Binding IconName}"
                                                    Visibility="{Binding IconName,Converter={conv:StringToVisibilityConverter}}"
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Height="30"
                                                    Margin="9 0 10 0"/>

                        <!--Text message-->
                        <RichTextBox Grid.Column="1"
								     Grid.Row="1"
                                     IsEnabled="False"
								     depend:DocumentSourceProperty.Value="{Binding TextContent}"
								     Margin="8 5 0 0"
									 Background="Transparent"
					                 BorderThickness="0"
					                 IsReadOnly="True"
                                     MaxHeight="28"
					                 IsReadOnlyCaretVisible="False"
                                     VerticalScrollBarVisibility="Disabled"
                                     HorizontalScrollBarVisibility="Disabled"/>

                        <!--File name-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding FileName}"
                                   Visibility="{Binding FileName,Converter={conv:StringToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Style="{StaticResource TextblockItemStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
