Khernet.UI/Khernet.UI.Presentation/Controls/Chat/ReplyMessageControl.xaml

<UserControl x:Class="Khernet.UI.Controls.ReplyMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ReplyMessageDesignModel,IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Reply icon-->
        <iconPacks:PackIconMaterial Kind="{Binding Operation,Converter={conv:MessageOperationToStringConverter}}" 
                                    Grid.Column="0"
                                    Margin="10 0 0 0"
                                    Visibility="{Binding IsReplying,Converter={conv:BoolToVisibilityGoneConverter}}"
                                    Foreground="{StaticResource BlueBrush}"/>

        <!--Reply container-->
        <Border BorderThickness="{Binding IsReplying,Converter={conv:BoolToThicknessConverter}}"
                BorderBrush="{StaticResource BlueBrush}"
                HorizontalAlignment="Stretch"
                Margin="2"
                Grid.Column="1">

            <Grid Margin="5">
                
                <Grid.RowDefinitions>
                    <!--Message sender-->
                    <RowDefinition Height="Auto"/>

                    <!--Message content-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Message sender-->
                <RichTextBox depend:DocumentSourceProperty.Value="{Binding User.DisplayName}"
                             Background="Transparent"
                             IsReadOnly="True"
                             BorderThickness="0"
                             IsReadOnlyCaretVisible="False"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Grid.Column="0"
                             FontWeight="Bold"
                             Foreground="{StaticResource BlueBrush}"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>

                        <!-- Anchors -->
                        <ColumnDefinition Width="Auto"/>
                        
                        <!--Picture message-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Text message-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <!-- Upper anchor -->
                        <RowDefinition Height="Auto"/>

                        <!-- Vertical line -->
                        <RowDefinition Height="*"/>

                        <!-- Bottom lines -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Upper anchor -->
                    <Path Grid.Column="0" 
                          Data="{Binding IsSentByMe,Converter={conv:SentByMeToPathDataConverter},ConverterParameter=upperAnchor}" 
                          Margin="8 0 0 0" 
                          StrokeThickness="1"
                          Grid.Row="0" >
                        <Path.Stroke>
                            <MultiBinding Converter="{conv:ChatStateToBrushMultiConverter}" ConverterParameter="Id1">
                                <Binding Path="IsSentByMe"/>
                                <Binding Path="State"/>
                            </MultiBinding>
                        </Path.Stroke>
                    </Path>

                    <!-- Vertical line -->
                    <Path Grid.Column="0" 
                          Data="M0,0 L0,1" 
                          Fill="#FFF4F4F5" 
                          Margin="8 -1 0 -1" 
                          StrokeThickness="1"
                          Grid.Row="1" 
                          Stretch="Fill"
                          HorizontalAlignment="{Binding IsSentByMe,Converter={conv:SentByMeToAligment}}">
                        <Path.Stroke>
                            <MultiBinding Converter="{conv:ChatStateToBrushMultiConverter}" ConverterParameter="Id2">
                                <Binding Path="IsSentByMe"/>
                                <Binding Path="State"/>
                            </MultiBinding>
                        </Path.Stroke>
                    </Path>

                    <!-- Bottom anchor -->
                    <Path Grid.Column="0" 
                          Data="{Binding IsSentByMe,Converter={conv:SentByMeToPathDataConverter},ConverterParameter=bottomAnchor}" 
                          Margin="8 0 0 0" 
                          StrokeThickness="1"
                          Grid.Row="2" >
                        <Path.Stroke>
                            <MultiBinding Converter="{conv:ChatStateToBrushMultiConverter}" ConverterParameter="Id3">
                                <Binding Path="IsSentByMe"/>
                                <Binding Path="State"/>
                            </MultiBinding>
                        </Path.Stroke>
                    </Path>

                    <!--Picture for image and video message-->
                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter}}"
                           Visibility="{Binding Thumbnail,Converter={conv:StringToVisibilityConverter}}"
                           HorizontalAlignment="Left"
                           Height="30"
                           Margin="9 0 10 0"/>

                    <!--Icon for audio and file message-->
                    <iconPacks:PackIconMaterial Kind="{Binding IconName}"
                                                Visibility="{Binding IconName,Converter={conv:StringToVisibilityConverter}}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Height="30"
                                                Margin="9 0 10 0"/>

                    <!--Text message-->
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               depend:InlineSourceProperty.Value="{Binding TextContent}"
                               Margin="8 5 0 5"/>

                    <!--File name-->
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding FileName}"
                               Visibility="{Binding FileName,Converter={conv:StringToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               Margin="0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
