Khernet.UI/Khernet.UI.Presentation/App.xaml

<Application x:Class="Khernet.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Khernet.UI"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <ResourceDictionary Source="/Khernet;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/FontStyles.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/Textblocks.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Resources/ObjectModels.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/Textboxes.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/Sliders.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Styles/MarkdownStyles.xaml"/>
                <ResourceDictionary Source="/Khernet;component/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:MetroWindow}" x:Key="WinStyle" BasedOn="{StaticResource CleanWindowStyleKey}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
