Khernet.UI/Khernet.UI.Presentation/Controls/Media/AnimationViewerControl.xaml

<local:BaseDialogUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Khernet.UI.Controls"
                             xmlns:vm="clr-namespace:Khernet.UI"
                             xmlns:conv="clr-namespace:Khernet.UI.Converters"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             x:Class="Khernet.UI.Controls.AnimationViewerControl"      
                             mc:Ignorable="d" 
                             d:DesignHeight="300" d:DesignWidth="400"
                             d:DataContext="{d:DesignInstance {x:Type vm:AnimationChatMessageDesignModel}, IsDesignTimeCreatable=True}"
                             Background="Transparent"
                             xmlns:ucontrols="clr-namespace:Khernet.UI.Controls">

    <Grid Background="Transparent">

        <!-- Close when right clicked -->
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"/>
        </Grid.InputBindings>

        <Border Background="Black" 
                Opacity="0.8" />

        <!-- Close button-->
        <Button Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource IconButton}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}">
            <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Margin="0 10 0 0"/>
        </Button>

        <!--Animation message container-->
        <Border CornerRadius="5">
            <Grid>

                <!-- Enable video loop -->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard SlipBehavior="Grow">
                                    <MediaTimeline Source="{Binding FilePath}"
                                                           Storyboard.TargetName="mediaElement"
                                                           BeginTime="0:0:0"
                                                           FillBehavior="HoldEnd"
                                                           RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>

                <!--Background circle for progress indicators-->
                <Border Width="50"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding Width,RelativeSource={RelativeSource Self}}"
                        Background="{StaticResource OpaqueWhiteBrush}"
                        Visibility="{Binding IsFileLoaded,Converter={conv:InverseBoolToVisibilityGoneConverter}}"/>

                <!--Animation to show load progress-->
                <Controls:ProgressRing Width="40" 
                                       Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Panel.ZIndex="2"/>

                <!--Progress circle indicator-->
                <ucontrols:ProgressCircleControl Radius="20"
                                                 Minimum="0"
                                                 Maximum="{Binding FileSize}"
                                                 Thickness="5"
                                                 Value="{Binding CurrentReadBytes}"
                                                 Panel.ZIndex="3"
                                                 StrokeBackground="{StaticResource OpaqueGrayColorBrush}"
                                                 StrokeBrush="White"
                                                 Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter}}"/>

                <!--Animation-->
                <MediaElement Name="mediaElement"
                              Visibility="{Binding IsFileLoaded,Converter={conv:BoolToVisibilityConverter},FallbackValue=Hidden}"
                              Width="{Binding Width}"
                              Height="{Binding Height}"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseDialogUserControl>
