Khernet.UI/Khernet.UI.Presentation/Controls/Media/AudioPlayerControl.xaml

<local:BasePopUpControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Khernet.UI.Controls"
                        xmlns:vm="clr-namespace:Khernet.UI"
                        xmlns:conv="clr-namespace:Khernet.UI.Converters"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                        x:Class="Khernet.UI.Controls.AudioPlayerControl"      
                        mc:Ignorable="d" 
                        d:DesignWidth="400"
                        d:DataContext="{d:DesignInstance {x:Type vm:AudioChatMessageDesingModel}, IsDesignTimeCreatable=True}"
                        Background="Transparent"
                        Unloaded="BaseDialogUserControl_Unloaded"
                        IsVisibleChanged="UserControl_IsVisibleChanged"
                        Loaded="UserControl_Loaded"
                        Height="40">
    
    <Border BorderBrush="{StaticResource TextBoxBackgroundBrush}"
            BorderThickness="0 0 0 1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Play/Pause button-->
            <Button Grid.Column="0"
                    Height="40"
                    Name="btn"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{DynamicResource IconButton}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=PlayerViewModel.PlayCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ucontrols:AudioPlayerControl}}}"
                    CommandParameter="{Binding}"
                    Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="{Binding Path=PlayerViewModel.Player.State,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ucontrols:AudioPlayerControl}},Converter={conv:MediaStatesToStringConverter},TargetNullValue=Play,FallbackValue=Play}"
                                                Width="15"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
            </Button>

            <!-- Timeline controls-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Audio track name-->
                <TextBlock Text="{Binding FileName}"
                       Grid.Row="0"
                       Grid.Column="0"
                       />

                <!-- Timeline slider-->
                <Slider Name="timelineSlider" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Maximum="{Binding Duration,Converter={conv:TimeSpanToDoubleConverter}}"
                    HorizontalAlignment="Stretch"
                    IsMoveToPointEnabled="True"
                    Value="{Binding Path=PlayerViewModel.Player.Time,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ucontrols:AudioPlayerControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource SliderStyle1}"
                    SmallChange="1"
                    LargeChange="1"
                    Minimum="0"/>

                <!-- Current time/Length of video-->
                <TextBlock Grid.Column="2"
                           TextWrapping="Wrap"
                           Margin="4 0 4 0">
                    <Run Text="{Binding Path=PlayerViewModel.Player.Time,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ucontrols:AudioPlayerControl}},Converter={conv:NumberToTimeStringConverter}}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Duration,Converter={conv:TimeSpanToStringConverter}}"/>
                </TextBlock>
            </Grid>


            <!-- Volume controls-->
            <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Right">

                <Grid>
                    <!--Volume button-->
                    <Button Style="{StaticResource IconButton}"
                            Height="40"
                            Click="Button_Click"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Cursor="Hand">
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="VolumeLow" 
                                                Width="10"/>

                            <!--Popup for volumne control-->
                            <Popup Name="popUp"
                               StaysOpen="False"
                                   HorizontalAlignment="Center"
                                   HorizontalOffset="8"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   >
                                <Border CornerRadius="3"
                                        Padding="2 7 2 7"
                                        Background="White"
                                        BorderBrush="{StaticResource TextBoxBackgroundBrush}"
                                        BorderThickness="1"
                                        >
                                    <Slider Orientation="Vertical"
                                            Minimum="0"
                                            Background="White"
                                            HorizontalAlignment="Right"
                                            IsMoveToPointEnabled="True"
                                            Value="{Binding Path=PlayerViewModel.Player.Volume,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ucontrols:AudioPlayerControl}},TargetNullValue=60,FallbackValue=60}"
                                            Maximum="125"
                                            Height="125"
                                            Style="{StaticResource SliderStyle1}"/>
                                </Border>

                            </Popup>
                        </Grid>

                    </Button>
                </Grid>
            </StackPanel>


            <!-- Close button-->
            <Button Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="3"
                    Margin="0"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource IconButton}"
                    Command="{Binding CloseMediaCommand}"
                    Cursor="Hand">
                <iconPacks:PackIconMaterial Kind="WindowClose" 
                                        Width="15" 
                                        />
            </Button>
        </Grid>
    </Border>
</local:BasePopUpControl>
