Khernet.UI/Khernet.UI.Presentation/Controls/Media/EmojiPaletteControl.xaml

<UserControl x:Class="Khernet.UI.Controls.EmojiPaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             d:DesignHeight="450" 
             d:DesignWidth="320"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding EmojiList}" x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <!-- Templates for emojis -->
        <DataTemplate x:Key="mydataTemplate">
            <Border Name="brd"
                    Background="Transparent"
                    Padding="10"
                    HorizontalAlignment="Center"
                    ToolTip="{Binding Description}"
                    ToolTipService.InitialShowDelay="5000"
                    ToolTipService.BetweenShowDelay="5000"
                    CornerRadius="5"
                    Margin="-2">

                <!--Emoji picture-->
                <Image Stretch="Uniform"
                       Height="32"
                       Width="32">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=Code,Converter={conv:NameToImageConverter}}"/>
                    </Image.Source>
                </Image>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ListViewItem.IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="brd" Value="{StaticResource VeryLightBlueBrush}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="{StaticResource VeryLightGrayBrush}"
            Padding="15 10 15 10"
            BorderThickness="1"
            Margin="10"
            CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                              Color="{StaticResource OpaqueBlackColor}"
                              ShadowDepth="0"
                              Opacity="0.2"/>
        </Border.Effect>

        <!-- Emojis list -->
        <ListView ItemTemplate="{StaticResource mydataTemplate}"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  Background="{StaticResource VeryLightGrayBrush}"
                  Style="{x:Null}"
                  Name="emojiControl"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  Height="460"
                  Width="320"
                  Padding="0"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  SelectionChanged="ListBox_SelectionChanged">
            
            <!-- Container for items -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="true"
                                        Margin="0"
                                        Padding="0">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Container for list -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical"
                                                 Margin="0 0 10 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- Container for group headers -->
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource RegularFontSize}"
                                       Style="{StaticResource TextblockHeader}"
                                       Margin="0 30 0 10"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"
                                                    Margin="0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Border>
</UserControl>
