Khernet.UI/Khernet.UI.Presentation/Controls/Media/EmojiPaletteControl.xaml

<UserControl x:Class="Khernet.UI.Controls.EmojiPaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Border Background="{StaticResource LightBrush}"
            Padding="5 5 0 5"
            BorderThickness="1"
            BorderBrush="{StaticResource BlueBrush}">

        <ListBox ItemsSource="{Binding Source={StaticResource emojiLightList}}"
                 Name="listEmojis"
                 SelectionChanged="ListBox_SelectionChanged"
                 Height="350"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="brd" 
                            Padding="6"
                            HorizontalAlignment="Center"
                            ToolTip="{Binding Description}">

                        <!--Emoji picture-->
                        <Image Stretch="Uniform"
                               Height="24"
                               Width="24">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=Code,Converter={conv:NameToImageConverter}}"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="brd" Value="Red"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Name="ControlTemplateBrd">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel Width="280"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ListBox>

    </Border>
</UserControl>
