Khernet.UI/Khernet.UI.Presentation/Controls/Media/ImageViewerControl.xaml

<local:BaseDialogUserControl x:Class="Khernet.UI.Controls.ImageViewerControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Khernet.UI.Controls"
                             xmlns:vm="clr-namespace:Khernet.UI"
                             xmlns:conv="clr-namespace:Khernet.UI.Converters"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             mc:Ignorable="d" 
                             d:DesignHeight="300" d:DesignWidth="300"
                             d:DataContext="{d:DesignInstance vm:ImageChatMessageDesignModel,IsDesignTimeCreatable=True}"
                             Background="Transparent">
    
    <Grid Background="Transparent">
        <Border Background="Black" 
                Opacity="0.8" 
                />
        
        <!-- Close button-->
        <Button Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource IconButton}"
                Command="{Binding CloseCommand, RelativeSource ={RelativeSource FindAncestor,AncestorType={x:Type local:BaseDialogUserControl}}}">
            <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Margin="0 10 0 0"/>
        </Button>
        
        <!--Image-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            
            <!--Input binding to close this viewer-->
            <ScrollViewer.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand, RelativeSource ={RelativeSource FindAncestor,AncestorType={x:Type local:BaseDialogUserControl}}}"/>
            </ScrollViewer.InputBindings>

            <Image Source="{Binding FilePath}"                   
                   Stretch="None"
            ></Image>
        </ScrollViewer>

        <!--Animation to show load progress-->
        <Controls:ProgressRing Width="40" 
                               Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                               Foreground="White"
                               Panel.ZIndex="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
        
    </Grid>
</local:BaseDialogUserControl>
