Khernet.UI/Khernet.UI.Presentation/Controls/Media/VideoPlayerControl.xaml

<local:BaseDialogUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Khernet.UI.Controls"
                             xmlns:vm="clr-namespace:Khernet.UI"
                             xmlns:conv="clr-namespace:Khernet.UI.Converters"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"      
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             x:Class="Khernet.UI.Controls.VideoPlayerControl"      
                             mc:Ignorable="d" 
                             d:DesignHeight="300" d:DesignWidth="400"
                             d:DataContext="{d:DesignInstance {x:Type vm:VideoChatMessageDesignModel}, IsDesignTimeCreatable=True}"
                             Background="Transparent"
                             Unloaded="BaseDialogUserControl_Unloaded">
  
    <UserControl.Resources>
        <Storyboard x:Key="showVideoControls">
            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="videoControls" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Key="hideVideoControls">
            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="videoControls" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Background="Transparent"
          MouseMove="Grid_MouseMove">

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard Storyboard="{StaticResource showVideoControls}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Border Background="Black" 
                Opacity="0.8"/>

        <!-- Close button-->
        <Button Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource IconButton}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}">
            <iconPacks:PackIconMaterial Kind="WindowClose" 
                                        Width="15" 
                                        Margin="0 10 0 0"/>
        </Button>

        <!--VLC Video player-->
        <Viewbox>
            <vlc:VlcControl x:Name="vlcControl"
                            depend:MediaSourceProperty.Value="{Binding FilePath}"/>
        </Viewbox>

        <!-- Video playing controls-->
        <StackPanel Name="videoControls" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Background="{StaticResource OpaqueBlackColorBrush}">
            
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource showVideoControls}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource hideVideoControls}"/>
                </EventTrigger>
            </StackPanel.Triggers>

            <!-- Time line controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Current time-->
                <TextBlock Grid.Column="0"
                           Text="{Binding ElementName=vlcControl,Path=Time,Converter={conv:NumberToTimeStringConverter}}"
                           Foreground="White"
                           Margin="4 0 4 0"/>

                <!-- Time line slider-->
                <Slider Name="timelineSlider" 
                        Grid.Column="1"
                        Maximum="{Binding Duration,Converter={conv:TimeSpanToDoubleConverter}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        Value="{Binding ElementName=vlcControl,Path=Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SliderStyle}"
                        SmallChange="1"
                        LargeChange="1"
                        Minimum="0"/>

                <!-- Length of video-->
                <TextBlock Grid.Column="2"
                           Text="{Binding Duration,Converter={conv:TimeSpanToStringConverter}}"
                           Foreground="White"
                           Margin="4 0 4 0"/>
            </Grid>

            <!--Video controls-->
            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Play/Pause button-->
                <Button Grid.Column="1"
                        Width="35"
                        Height="35"
                        Style="{StaticResource IconButton}"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Click="Button_Click"
                        Cursor="Hand">
                    <iconPacks:PackIconMaterial Kind="{Binding ElementName=vlcControl,Path=State,Converter={conv:MediaStatesToStringConverter}}"
                                                Width="15"
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Cursor="Hand"/>
                </Button>

                <!-- Volume controls-->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <!--Mute button-->
                    <Button Style="{StaticResource IconButton}"
                            Click="Button_Click_1">
                        <iconPacks:PackIconMaterial Kind="{Binding ElementName=vlcControl,Path=Volume,Converter={conv:VolumeToStringConverter},
                                                                   FallbackValue=VolumeLow,
                                                                   TargetNullValue=VolumeOff}" 
                                                    Foreground="White"
                                                    Width="20"/>
                    </Button>

                    <!--Volume slider-->
                    <Slider Width="100"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Minimum="0"
                            Maximum="125"
                            SmallChange="1"
                            LargeChange="1"
                            Value="{Binding ElementName=vlcControl,Path=Volume}"
                            IsMoveToPointEnabled="True"
                            Style="{StaticResource SliderStyle}"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Animation to show load progress-->
        <Controls:ProgressRing Width="40" 
                               Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                               Foreground="White"
                               Panel.ZIndex="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
        
    </Grid>
</local:BaseDialogUserControl>
