Khernet.UI/Khernet.UI.Presentation/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                    xmlns:conv="clr-namespace:Khernet.UI.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Data templates for every chat message type-->
    <DataTemplate x:Key="TextDataTemplate">
        <ucontrols:TextMessageControl/>
    </DataTemplate>
    <DataTemplate x:Key="ImageDataTemplate">
        <ucontrols:ImageMessageControl/>
    </DataTemplate>
    <DataTemplate x:Key="VideoDataTemplate">
        <ucontrols:VideoMessageControl/>
    </DataTemplate>
    <DataTemplate x:Key="AnimationDataTemplate">
        <ucontrols:AnimationMessageControl/>
    </DataTemplate>
    <DataTemplate x:Key="AudioDataTemplate">
        <ucontrols:AudioMessageControl/>
    </DataTemplate>
    <DataTemplate x:Key="FileDataTemplate">
        <ucontrols:FileMessageControl/>
    </DataTemplate>

    <DataTemplate x:Key="HtmlDataTemplate">
        <ucontrols:HtmlMessageControl/>
    </DataTemplate>

    <DataTemplate x:Key="MarkdownDataTemplate">
        <ucontrols:MarkdownMessageControl/>
    </DataTemplate>

    <ControlTemplate x:Key="messageContainer" TargetType="UserControl">
        <Grid Margin="0 0 40 0">
            <Grid.ColumnDefinitions>

                <!-- Message state indicator -->
                <ColumnDefinition Width="Auto"/>

                <!-- User content -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Message state indicator -->
            <Border Grid.Column="0"
                    Width="3"
                    Margin="{Binding IsSentByMe,Converter={conv:SentByMeToMarginConverter}}">
                <Border.Background>
                    <MultiBinding Converter="{conv:ChatStateToBrushMultiConverter}" ConverterParameter="Id2">
                        <Binding Path="IsSentByMe"/>
                        <Binding Path="State"/>
                    </MultiBinding>
                </Border.Background>
            </Border>

            <!--The content of user-->
            <Border Grid.Column="1"
                    Margin="35 10 0 10"
                    Height="{Binding Path=Height,ElementName=cont}">
                <Grid>
                    <Grid.RowDefinitions>

                        <!-- Hour -->
                        <RowDefinition Height="Auto"/>

                        <!-- User content -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Hour-->
                    <TextBlock Margin="0 0 0 5"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource DarkGrayBrush}"
                               Style="{StaticResource TimeTextBlock}"
                               FontSize="{StaticResource SmallFontSize}"
                               FontFamily="{StaticResource RobotoRegularFont}"
                               Text="{Binding SendDate,Converter={conv:TimeToStringConverter}}"/>

                    <!-- User content -->
                    <ContentPresenter Grid.Row="1" 
                                  Name="cont"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>