Khernet.UI/Khernet.UI.Presentation/Resources/ObjectModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Khernet.UI"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                    xmlns:conv="clr-namespace:Khernet.UI.Converters">

    <!--Default image-->
    <BitmapImage UriSource="pack://application:,,,/Khernet.UI.Container;component/blank.png" x:Key="DefaultImage"/>

    <!-- Default avatar image -->
    <BitmapImage UriSource="pack://application:,,,/Khernet.UI.Container;component/DefaultAvatar.png" x:Key="DefaultAvatar"/>

    <!-- Application logo -->
    <BitmapImage UriSource="pack://application:,,,/Khernet.UI.Container;component/Logo.png" x:Key="AppLogo"/>

    <!-- Application Name logo -->
    <BitmapImage UriSource="pack://application:,,,/Khernet.UI.Container;component/TitleLogo.png" x:Key="TitleLogo"/>

    <!-- Application title image -->
    <BitmapImage UriSource="pack://application:,,,/Khernet.UI.Container;component/HeaderLogo.png" x:Key="HeaderLogo"/>

    <!--Context menu for taskbar notify icon-->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" >
        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- The application's NotifyIcon started from App.xaml.cs, declares its own view model -->
    <tb:TaskbarIcon x:Key="notificationIcon"
                    IconSource="/Khernet;component/LogoIcon.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"/>

    <ContextMenu x:Key="textboxContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Command="ApplicationCommands.Cut" 
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Copy"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Paste"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <ContextMenu x:Key="textblockContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Command="ApplicationCommands.Copy"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <!--Context menu for text messages-->
    <ContextMenu x:Key="messageContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Header="Reply" Command="{Binding ReplyCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Resend" Command="{Binding ResendCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Copy"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <!--Context menu for markdown messages-->
    <ContextMenu x:Key="markdownContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Header="Reply" Command="{Binding ReplyCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Resend" Command="{Binding ResendCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Command="ApplicationCommands.Copy"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Save as Markdown" Command="{Binding SaveMarkdownSourceCommand}" 
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Save as HTML" Command="{Binding SaveHtmlSourceCommand}" 
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <!--Context menu for file messages-->
    <ContextMenu x:Key="fileMessageContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Header="Reply" Command="{Binding ReplyCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Resend" Command="{Binding ResendCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Save as..." Command="{Binding SaveCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Show in folder" 
                  Command="{Binding ShowInFolderCommand}" 
                  Visibility="{Binding IsEnabled,
                                       RelativeSource={RelativeSource Self},
                                       Converter={conv:BoolToVisibilityGoneConverter}}"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <!--Context menu for animation messages-->
    <ContextMenu x:Key="animationMessageContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Header="Reply" Command="{Binding ReplyCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Resend" Command="{Binding ResendCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Add GIF to gallery" Command="{Binding SaveAnimationCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Save as.." Command="{Binding SaveCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Show in folder" 
                  Command="{Binding ShowInFolderCommand}" 
                  Visibility="{Binding IsEnabled,
                                       RelativeSource={RelativeSource Self},
                                       Converter={conv:BoolToVisibilityGoneConverter}}"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <!--Context menu for contact messages-->
    <ContextMenu x:Key="contactMessageContextMenu" Style="{StaticResource contextMenuStyle}">
        <MenuItem Header="Reply" Command="{Binding ReplyCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
        <MenuItem Header="Resend" Command="{Binding ResendCommand}"
                  Style="{StaticResource SubMenuItemStyle}"/>
    </ContextMenu>

    <ucontrols:EmojiPaletteControl x:Key="emojiPalette" 
                                   DataContext="{Binding EmojiPalette,UpdateSourceTrigger=PropertyChanged}"/>
                                   
</ResourceDictionary>