Khernet.UI/Khernet.UI.Presentation/Pages/AboutPage.xaml

<local:BasePage x:TypeArguments="vm:AboutViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.AboutPage"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="Login"
                Title="LoginPage"
                Width="400"
                d:DataContext="{d:DesignInstance vm:AboutViewModel,IsDesignTimeCreatable=True}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            
            <!-- Application logo -->
            <RowDefinition Height="*"/>
            
            <!-- Name of application -->
            <RowDefinition Height="Auto"/>
            
            <!-- Version information -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Source="{StaticResource AppLogo}"/>

        <Image Grid.Row="1" 
               Source="{StaticResource TitleLogo}"
               Width="200"
               Margin="0 10 0 0"/>

        <FlowDocumentScrollViewer Grid.Row="2"
                                  Margin="0 10 0 0">
            
            <FlowDocument>
                <Paragraph FontFamily="{StaticResource RobotoRegularFont}"
                           FontSize="{StaticResource RegularFontSize}">

                    <Run Text="Version 0.10.5"/>
                    <LineBreak/>
                    <Hyperlink Command="{Binding OpenIssueCommand}" >
                        <Run Text="Report an issue"/>
                    </Hyperlink>
                
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</local:BasePage>
