Khernet.UI/Khernet.UI.Presentation/Pages/AboutPage.xaml

<local:BasePage x:TypeArguments="vm:AboutViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:Cache="clr-namespace:Khernet.UI.Cache"
                x:Class="Khernet.UI.Pages.AboutPage"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="Login"
                Title="LoginPage"
                Width="340"
                d:DataContext="{d:DesignInstance vm:AboutViewModel,IsDesignTimeCreatable=True}">

    <StackPanel VerticalAlignment="Center">

        <!-- Application logo -->
        <Image Grid.Row="0" 
               Source="{StaticResource AppLogo}"
               Width="200"/>

        <!-- Application name image -->
        <Image Grid.Row="1" 
               Source="{StaticResource TitleLogo}"
               Width="200"
               Margin="0 30 0 0"/>

        <FlowDocumentScrollViewer Margin="-10 20 0 0" SelectionBrush="{StaticResource DarkSelectedTextColor}">
            
            <FlowDocument>
                <Paragraph FontFamily="{StaticResource RobotoRegularFont}"
                           FontSize="{StaticResource RegularFontSize}">

                    <Run Text="Version: "/>
                    <Run Text="{x:Static Cache:Configurations.AppVerion}"/>
                    <LineBreak/>
                    <Run Text="Installation path: "/>
                    <Hyperlink Command="{Binding OpenInstallationPathCommand}" >
                        <Run Text="click here"/>
                    </Hyperlink>
                    
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Home: "/>
                    <Hyperlink Command="{Binding OpenHomePageCommand}" >
                        <Run Text="https://khernet.app"/>
                    </Hyperlink>
                    <LineBreak/>
                    <Run Text="Report an issue: "/>
                    <Hyperlink Command="{Binding OpenIssueCommand}" >
                        <Run Text="here"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </StackPanel>
</local:BasePage>
