Khernet.UI/Khernet.UI.Presentation/Pages/AddContactPage.xaml

<local:BasePage x:TypeArguments="vm:AddContactViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.AddContactPage"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                x:Name="Login"
                Title="AddContactPage"
                Width="400"
                d:DataContext="{d:DesignInstance vm:AddContactDesignModel,IsDesignTimeCreatable=True}">

    <Grid Margin="24">

        <Grid.RowDefinitions>

            <!-- Contact address -->
            <RowDefinition Height="Auto"/>

            <!-- Add contact -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <!-- IP address or host name -->
            <TextBlock Text="Hostname or IP address"
                       Margin="0 20 0 5"
                       Style="{StaticResource TextblockHeader}" />
            <TextBox Text="{Binding HostNameIp}"
                     Style="{StaticResource EditTextBox}" />

            <!-- Port number -->
            <TextBlock Text="Port"
                       Margin="0 40 0 5"                       
                       Style="{StaticResource TextblockHeader}" />

            <TextBox Text="{Binding Port}"
                     Style="{StaticResource EditTextBox}" />
        </StackPanel>

        <!-- Add contact -->
        <Button Grid.Row="1"
                Margin="0 70 0 0"
                Content="Add"
                Width="150"
                Style="{StaticResource HexagonalButtonStyle}"
                Command="{Binding AddContactCommand}"
                IsEnabled="{Binding IsAttemptingAddContact,Converter={conv:InverseBoolConverter}}"
                depend:IsBusyProperty.Value="{Binding IsAttemptingAddContact}" />
    </Grid>
</local:BasePage>
