Khernet.UI/Khernet.UI.Presentation/Pages/AudioListPage.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                x:Class="Khernet.UI.Pages.AudioListPage"
                x:TypeArguments="vm:FileListViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="400"
                Title="ProfileViewerPage"
                d:DataContext="{d:DesignInstance {x:Type vm:FileListViewModel}, IsDesignTimeCreatable=True}"
                Loaded="BasePage_Loaded">

    <Grid>
        
        <!-- List of audio files -->
        <ListBox ItemsSource="{Binding Items}"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 SelectedIndex="-1">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="24 5 10 5"
                          ContextMenu="{StaticResource fileMessageContextMenu}">

                        <ucontrols:AudioItemControl/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <!--Animation to show load progress-->
        <Controls:ProgressRing Width="32" 
                               Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                               Foreground="{StaticResource BlueBrush}"
                               Panel.ZIndex="2"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                                       />

        <TextBlock Text="No audio files found"
                   Visibility="{Binding IsEmpty,Converter={conv:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextblockStyle}"
                   Margin="0 0 0 20"/>
    </Grid>
</local:BasePage>
