Khernet.UI/Khernet.UI.Presentation/Pages/CachePage.xaml

<local:BasePage x:TypeArguments="vm:CacheViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.CachePage"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                x:Name="Login"
                Title="LoginPage"
                Width="400"
                d:DataContext="{d:DesignInstance vm:CacheDesingModel,IsDesignTimeCreatable=True}">

    <Grid Margin="24">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <!-- Description of page -->
            <RowDefinition Height="Auto"/>

            <!-- Size in bytes -->
            <RowDefinition Height="*"/>

            <!-- Unit size -->
            <RowDefinition Height="Auto"/>

            <!-- Clear button -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Description of page -->
        <TextBlock Text="Space used by files in cache folder"
                   Style="{StaticResource TextblockHeader}"
                   Grid.Row="0"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <Button Style="{StaticResource IconButton}"
                    Command="{Binding OpenCacheFolderCommand}"
                    Margin="0 0 10 0"
                    ToolTip="Open cache folder">
                <iconPacks:PackIconMaterial Kind="FolderOpen" Width="15" Height="15"/>
            </Button>

            <!-- Refresh size button -->
        <Button Style="{StaticResource IconButton}"
                ToolTip="Update space used value"
                Command="{Binding GetCacheSizeCommand}">
            <iconPacks:PackIconMaterial Kind="Refresh" Width="15" Height="15"/>
        </Button>
        </StackPanel>

        <!-- Size in bytes -->
        <TextBlock Text="{Binding Size,Converter={conv:SizeUnitConverter}}"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <!-- Unit size -->
        <TextBlock Text="{Binding Size,Converter={conv:SizeToUnitNameConverter}}"
                   Grid.Row="2"
                   Style="{StaticResource TextblockHeader}"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 50"
                   FontSize="{StaticResource LargeFontSize}"
                   />

        <!-- Clear button -->
        <Button Content="Clear"
                Grid.Row="3"
                Width="100"
                Margin="0 0 0 20"
                Style="{StaticResource FlatButtonStyle}"
                Command="{Binding ClearCacheCommand}"/>

    </Grid>
</local:BasePage>
