Khernet.UI/Khernet.UI.Presentation/Pages/ConnectionPage.xaml

<local:BasePage x:TypeArguments="vm:ConnectionViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.ConnectionPage"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                x:Name="Login"
                Title="Connection"
                Width="400"
                Height="370"
                d:DataContext="{d:DesignInstance vm:ConnectionDesignModel,IsDesignTimeCreatable=True}">

    <Grid Margin="24 20 24 20">

        <Grid.RowDefinitions>

            <!-- Service address -->
            <RowDefinition Height="Auto"/>

            <!-- Refresh -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Gateway"
                       Grid.Row="0"
                       Width="60"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Style="{StaticResource GroupText}" />

            </StackPanel>

            <TextBlock Text="Use this information to make users able to locate you when they are on other LAN networks."
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"/>

            <!-- User token -->
            <TextBlock Text="Token"
                       Margin="0 20 0 0"
                       Style="{StaticResource TextblockHeader}" />
            <ucontrols:SelectableTextBlock Text="{Binding Token}"
                                           Margin="0 5 0 0"
                                           FocusVisualStyle="{x:Null}"
                                           Style="{StaticResource TextblockItemStyle}"/>

            <!-- Host name -->
            <TextBlock Text="Host name"
                       Margin="0 20 0 0"
                       Style="{StaticResource TextblockHeader}" />

            <Grid>
                <ucontrols:SelectableTextBlock Text="{Binding Hostname}"
                                               Margin="0 5 0 0"
                                               FocusVisualStyle="{x:Null}"
                                               Style="{StaticResource TextblockItemStyle}"
                                               Visibility="{Binding Progress.IsExecuting,Converter={conv:BoolToVisibilityConverter}}"/>

                <Controls:ProgressRing Visibility="{Binding IsGatewayOnline,Converter={conv:InverseBoolToVisibilityGoneConverter}}"
                                       Width="7" 
                                       Height="7"
                                       Margin="0 5 0 0"
                                       Foreground="{StaticResource BlueBrush}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
            </Grid>


            <!-- Port number -->
            <TextBlock Text="Port"
                       Margin="0 20 0 0"                       
                       Style="{StaticResource TextblockHeader}" />
            <Grid>
                <ucontrols:SelectableTextBlock Text="{Binding Port}"
                                               Margin="0 5 0 0"
                                               FocusVisualStyle="{x:Null}"
                                               Style="{StaticResource TextblockItemStyle}"
                                               Visibility="{Binding IsGatewayOnline,Converter={conv:BoolToVisibilityConverter}}"/>

                <Controls:ProgressRing Visibility="{Binding IsGatewayOnline,Converter={conv:InverseBoolToVisibilityGoneConverter}}"
                                       Width="7" 
                                       Height="7"
                                       Margin="0 5 0 0"
                                       Foreground="{StaticResource BlueBrush}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
