Khernet.UI/Khernet.UI.Presentation/Pages/ConnectionPage.xaml

<local:BasePage x:TypeArguments="vm:ConnectionViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.ConnectionPage"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                x:Name="Login"
                Title="Connection"
                Width="400"
                d:DataContext="{d:DesignInstance vm:ConnectionDesignModel,IsDesignTimeCreatable=True}">

    <Grid Margin="24">

        <Grid.RowDefinitions>

            <!-- Service address -->
            <RowDefinition Height="Auto"/>

            <!-- Refresh -->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Gateway"
                       Grid.Row="0"
                       Width="60"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Style="{StaticResource GroupText}" />
                <TextBlock Text="Status"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="60"
                       Margin="0"                       
                       Style="{StaticResource TextblockHeader}" />
            </StackPanel>
            
            <TextBlock Text="Information about gateway service used to connect to users located on other network."
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       TextWrapping="Wrap"/>

            <!-- Host name -->
            <TextBlock Text="Host name"
                       Margin="0 20 0 0"
                       Style="{StaticResource TextblockHeader}" />
            <ucontrols:SelectableTextBlock Text="{Binding Hostname}"
                                           Margin="0 10 0 0"
                                           FocusVisualStyle="{x:Null}"
                                           Style="{StaticResource TextblockItemStyle}"/>

            <!-- IP address -->
            <TextBlock Text="IP address"
                       Margin="0 20 0 0"
                       Style="{StaticResource TextblockHeader}" />
            <TextBox Text="{Binding IPAddress}"
                     IsReadOnly="True"
                     Margin="0 10 0 0"
                     Height="40"
                     TextWrapping="Wrap"
                     IsReadOnlyCaretVisible="True"
                     FocusVisualStyle="{x:Null}"/>
            
            <!-- Port number -->
            <TextBlock Text="Port"
                       Margin="0 20 0 0"                       
                       Style="{StaticResource TextblockHeader}" />
            <ucontrols:SelectableTextBlock Text="{Binding Port}"
                                           Margin="0 10 0 0"
                                           FocusVisualStyle="{x:Null}"
                                           Style="{StaticResource TextblockItemStyle}"/>

           
        </StackPanel>

        <!-- Refresh button -->
        <Button Grid.Row="1"
                Margin="0 15 0 0"
                Content="Refresh"
                Width="150"
                Style="{StaticResource HexagonalButtonStyle}"
                Command="{Binding RefreshStateCommand}" />
    </Grid>
</local:BasePage>
