Khernet.UI/Khernet.UI.Presentation/Pages/FileListPage.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                x:Class="Khernet.UI.Pages.FileListPage"
             xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                x:TypeArguments="vm:FileListViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="400"
                Title="ProfileViewerPage"
                d:DataContext="{d:DesignInstance {x:Type vm:FileListViewModel}, IsDesignTimeCreatable=True}"
                Loaded="BasePage_Loaded">

    <Grid>

        <!-- The list of files -->
        <ListBox ItemsSource="{Binding Items}"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 Template="{StaticResource fileListContainer}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource TransparentBlackBrush}"
                            Padding="15 10 15 10"
                            ContextMenu="{StaticResource fileMessageContextMenu}">

                        <Border.Cursor>
                            <MultiBinding Converter="{conv:ChatStateToCursorMultiConverter}" FallbackValue="Arrow">
                                <Binding Path="IsFileLoaded"/>
                                <Binding Path="State"/>
                            </MultiBinding>
                        </Border.Cursor>

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenFileCommand}"/>
                        </Border.InputBindings>

                        <!--File message-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Animation to show load progress-->
                            <Controls:ProgressRing Width="36"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   Panel.ZIndex="1"
                                                   Height="{Binding Width,RelativeSource={RelativeSource Self},FallbackValue=0}" 
                                                   Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                                                   HorizontalContentAlignment="Center"/>

                            <!--Progress circle indicator-->
                            <ucontrols:ProgressCircleControl Radius="18"
                                                             Grid.Column="0"
                                                             Grid.RowSpan="2"
                                                             Minimum="0"
                                                             Maximum="{Binding FileSize}"
                                                             Thickness="5"
                                                             Value="{Binding CurrentReadBytes}"
                                                             Panel.ZIndex="2"
                                                             StrokeBackground="White"
                                                             StrokeBrush="{StaticResource BlueBrush}"
                                                             Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter}}"/>

                            <!-- State of file: Error or download pending -->
                            <iconPacks:PackIconMaterial Kind="{Binding FileState,
                                                                       Converter={conv:FileChatStateToVisibilityConverter},
                                                                       ConverterParameter=File}"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding IsFileLoaded,Converter={conv:BoolToVisibilityGoneConverter}}"/>

                            <!-- File details -->
                            <Grid Grid.Column="1"
                                  Margin="3 0 10 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left">

                                <Grid.RowDefinitions>

                                    <!-- File name -->
                                    <RowDefinition Height="Auto"/>

                                    <!-- File size -->
                                    <RowDefinition Height="Auto"/>
                                    
                                    <!-- Send/receive date -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- File name-->
                                <TextBlock Text="{Binding FileName}"
                                           FontFamily="{StaticResource RobotoBoldFont}"
                                           Grid.Row="0"
                                           Margin="0"
                                           TextWrapping="WrapWithOverflow"
                                           Width="250"/>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">

                                    <!-- Current read bytes -->
                                    <TextBlock Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}">
                                        <Run Text="{Binding CurrentReadBytes,Converter={conv:SizeUnitConverter}}"/>
                                        <Run Text="/" />
                                    </TextBlock>

                                    <!--File size-->
                                    <TextBlock>
                                        <Run Text="{Binding FileSize,Converter={conv:SizeUnitConverter}}"/>
                                        <Run Text="{Binding FileSize,Converter={conv:SizeToUnitNameConverter}}"/>
                                    </TextBlock>

                                </StackPanel>

                                <!-- Send/receive date -->
                                <TextBlock Grid.Row="2"
                                           Text="{Binding SendDate,Converter={conv:TimeToStringConverter}}"
                                           Foreground="{StaticResource DarkGrayBrush}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!--Animation to show load progress-->
        <Controls:ProgressRing Width="32" 
                               Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                               Foreground="{StaticResource BlueBrush}"
                               Panel.ZIndex="2"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>

        <!-- Empty list message -->
        <TextBlock Text="No files found"
                   Visibility="{Binding IsEmpty,Converter={conv:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextblockStyle}"
                   Margin="0 0 0 20"/>

    </Grid>
</local:BasePage>
