Khernet.UI/Khernet.UI.Presentation/Pages/GeneralSettingsPage.xaml

<local:BasePage x:TypeArguments="vm:GeneralSettingsViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                x:Class="Khernet.UI.Pages.GeneralSettingsPage"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                x:Name="GeneralSettings"
                Title="GeneralSettings"
                Width="400"
                d:DataContext="{d:DesignInstance vm:GeneralSettingsDesingModel,IsDesignTimeCreatable=True}">

    <StackPanel Margin="24">

        <Controls:ToggleSwitch Content="Launch Khernet at system login"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                               IsChecked="{Binding EnableAutoRun,UpdateSourceTrigger=PropertyChanged}"
                               CheckedCommand="{Binding EnableAutoRunCommand}"
                               UnCheckedCommand="{Binding EnableAutoRunCommand}"/>

        <CheckBox Content="Run application in background"
                  Margin="23 10 0 0"
                  Style="{StaticResource CheckBoxStyle1}"
                  IsChecked="{Binding RunInBackground}"
                  IsEnabled="{Binding EnableAutoRun}"
                  Command="{Binding RunInBackgroundCommand}"/>

    </StackPanel>
</local:BasePage>
