Khernet.UI/Khernet.UI.Presentation/Pages/ImageListPage.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khernet.UI.Pages"
      xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:conv="clr-namespace:Khernet.UI.Converters"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Khernet.UI.Pages.ImageListPage"
                x:TypeArguments="vm:FileListViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ProfileViewerPage"
      d:DataContext="{d:DesignInstance {x:Type vm:FileListViewModel}, IsDesignTimeCreatable=True}"
    Loaded="BasePage_Loaded">

    <Grid>
        
        <!-- List of images -->
        <ListBox ItemsSource="{Binding Items}"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="ListBox_SelectionChanged"
                 PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                 Padding="20 0 0 0">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <!-- Image item -->
                    <Image Stretch="Uniform"
                           StretchDirection="DownOnly"
                           MaxHeight="100"
                           Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter},TargetNullValue={StaticResource DefaultImage}}"
                           ContextMenu="{StaticResource fileMessageContextMenu}"
                           >
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="360"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        
        <!--Animation to show load progress-->
        <Controls:ProgressRing Width="32" 
                               Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                               Foreground="{StaticResource BlueBrush}"
                               Panel.ZIndex="2"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>

        <!-- Empty list message -->
        <TextBlock Text="No images found"
                   Visibility="{Binding IsEmpty,Converter={conv:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextblockStyle}"
                   Margin="0 0 0 20"/>
    </Grid>
</local:BasePage>
