Khernet.UI/Khernet.UI.Presentation/Pages/ImageListPage.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                x:Class="Khernet.UI.Pages.ImageListPage"
                x:TypeArguments="vm:FileListViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="400"
                Title="ProfileViewerPage"
                d:DataContext="{d:DesignInstance {x:Type vm:FileListViewModel}, IsDesignTimeCreatable=True}"
                Loaded="BasePage_Loaded">

    <Grid>
        
        <!-- List of images -->
        <ListBox ItemsSource="{Binding Items}"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Padding="20 0 0 0"
                 Template="{StaticResource fileListContainer}"
                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ucontrols:ImageItemControl MaxHeight="150"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="360"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ListBox>

        <!-- Empty list message -->
        <TextBlock Text="No images found"
                   Visibility="{Binding IsEmpty,Converter={conv:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextblockStyle}"
                   Margin="0 0 0 20"/>
    </Grid>
</local:BasePage>
