Khernet.UI/Khernet.UI.Presentation/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="vm:LoginViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:Cache="clr-namespace:Khernet.UI.Cache"
                x:Class="Khernet.UI.Pages.LoginPage"
                mc:Ignorable="d" 
                d:DesignHeight="350" d:DesignWidth="300"
                Style="{DynamicResource MetroPage}"
                x:Name="Login"
                Title="LoginPage">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="280"
                    IsEnabled="{Binding IsAttemptingLogin,Converter={conv:InverseBoolConverter}}">

            <!-- Application logo -->
            <Image Source="{StaticResource AppLogo}"
                   Height="70"/>

            <!-- Title -->
            <TextBlock Text="Sign in to Khernet" 
                       Style="{StaticResource TitleText}"
                       FontSize="{StaticResource LargeFontSize}"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 15"/>

            <TextBlock Text="Username" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--User-name -->
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     Style="{StaticResource EditTextBox}"
                     depend:IsFocusedProperty.Value="True"
                     MaxLength="20" 
                     Height="28"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Password" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--Password -->
            <PasswordBox Name="pass1"
                         Style="{StaticResource EditPasswordBox}" 
                         VerticalContentAlignment="Center"
                         Height="28"/>

            <!--Login button-->
            <Button x:Name="button" 
                    IsDefault="True"
                    Content="LOG IN" 
                    Width="120"
                    Margin="15"
                    IsEnabled="{Binding CanLogin}"
                    depend:IsBusyProperty.Value="{Binding IsAttemptingLogin}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Login}"
                    Style="{DynamicResource HexagonalButtonStyle}"/>

            <!--Remove Style="{StaticResource HexagonalButtonStyle}" this to clear issue with generics-->
        </StackPanel>

        <!-- Version of application -->
        <TextBlock Style="{StaticResource TextblockMetadata}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Run Text="v"/>
            <Run Text="{x:Static Cache:Configurations.AppVerion}"/>
        </TextBlock>
    </Grid>
</local:BasePage>
