Khernet.UI/Khernet.UI.Presentation/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="vm:LoginViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:Beha="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:Cache="clr-namespace:Khernet.UI.Cache"
                x:Class="Khernet.UI.Pages.LoginPage"
                mc:Ignorable="d" 
                d:DesignHeight="350" d:DesignWidth="300"
                Style="{DynamicResource Controls.MetroPage}"
                x:Name="Login"
                Title="LoginPage"
                Loaded="Login_Loaded">
    <local:BasePage.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource LightBlueBrush}"/>
        </Style>
    </local:BasePage.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="280"
                    IsEnabled="{Binding IsAttemptingLogin,Converter={conv:InverseBoolConverter}}">


            <!-- Title -->
            <TextBlock Text="Sign in" 
                       Style="{StaticResource TitleText}"
                       FontSize="{StaticResource VeryLargeFontSize}"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 15"/>

            <TextBlock Text="Username" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--User-name -->
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     depend:IsFocusedProperty.Value="True"
                     MaxLength="20"/>


            <TextBlock Text="Password" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 20 0 5"/>

            <!--Password -->
            <PasswordBox Name="pass1"/>

            <CheckBox Content="Remember credentials"
                      Margin="0 20 0 5"
                      Style="{StaticResource CheckBoxStyle1}"
                      IsChecked="{Binding RememberCredentials}"/>

            <!--Login button-->
            <Button x:Name="button" 
                    IsDefault="True"
                    Content="LOG IN" 
                    Width="120"
                    Margin="20"
                    IsEnabled="{Binding CanLogin}"
                    depend:IsBusyProperty.Value="{Binding IsAttemptingLogin}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=Login}"
                    Style="{DynamicResource MainButtonStyle}"/>
        </StackPanel>

        <!-- Version of application -->
        <TextBlock Style="{StaticResource TextblockMetadata}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Run Text="v"/>
            <Run Text="{x:Static Cache:Configurations.AppVerion}"/>
        </TextBlock>
    </Grid>
</local:BasePage>
