Khernet.UI/Khernet.UI.Presentation/Pages/ProfileViewerPage.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                x:Class="Khernet.UI.Pages.ProfileViewerPage"
                x:TypeArguments="vm:ProfileViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="300"
                Title="ProfileViewerPage"
                d:DataContext="{d:DesignInstance {x:Type vm:ProfileViewDesignModel}, IsDesignTimeCreatable=True}">

    <Border Background="{StaticResource LightBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <Grid FocusManager.IsFocusScope="True">
                <Grid.RowDefinitions>

                    <!--User name-->
                    <RowDefinition Height="Auto"/>

                    <!-- Aditional user details-->
                    <RowDefinition Height="Auto"/>

                    <!-- Files section-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--User name-->
                <Border 
                        Grid.Row="0"
                        Background="{StaticResource LightBrush}"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource TextBoxBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Profile picture-->
                        <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Grid.Column="0"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Height="120"
                                Margin="20 20 20 20"
                                Cursor="Hand"
                                >
                            <Border.Background>
                                <ImageBrush Stretch="{Binding User.Avatar,Converter={conv:NullToStretchImageConverter}}"
                                                ImageSource="{Binding User.Avatar, 
                                                                Converter={conv:BytesToImageConverter}, 
                                                                FallbackValue={StaticResource DefaultAvatar},
                                                                TargetNullValue={StaticResource DefaultAvatar}}"/>
                            </Border.Background>

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileImageCommand}"/>
                            </Border.InputBindings>
                        </Border>
                        <StackPanel Grid.Column="1" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                            <!-- User name-->

                            <RichTextBox Grid.Column="0"
                                         x:Name="rtxt"
                                         Height="22"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                         depend:DocumentSourceProperty.Value="{Binding User.DisplayName}"/>

                            <!--State-->
                            <TextBlock Text="{Binding User.State}"/>

                            <Button Content="EDIT NAME"
                                    Margin="0 10 0 0"
                                    Width="100"
                                    Command="{Binding OpenEditNameCommand}"
                                    Style="{StaticResource LightHexagonalButtonStyle}"
                                    HorizontalAlignment="Left"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Aditional user details-->
                <Border Grid.Row="1"
                        Padding="20 10 10 10"
                        Background="{StaticResource LightBrush}"
                        Margin="0 10 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Name"
                                           Style="{StaticResource TextblockHeader}"/>
                            <RichTextBox Grid.Column="0"
                                         Height="22"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                         depend:DocumentSourceProperty.Value="{Binding User.FullName}"/>

                            <!-- Group-->
                            <TextBlock Text="Group"
                                           Style="{StaticResource TextblockHeader}"/>
                            
                            <ucontrols:SelectableTextBlock Text="{Binding User.Group}"
                                                           Margin="0 0 0 10"
                                                           Style="{StaticResource TextblockItemStyle}"/>

                            <!-- Slogan-->
                            <TextBlock Text="Slogan"
                                           Style="{StaticResource TextblockHeader}"/>
                            <ucontrols:SelectableTextBlock Text="{Binding User.Slogan}"
                                                           TextWrapping="Wrap"
                                                           Margin="0 0 0 10"
                                                           Style="{StaticResource TextblockItemStyle}"/>

                            <!-- User name-->
                            <TextBlock Text="Username"
                                           Style="{StaticResource TextblockHeader}"/>

                            <ucontrols:SelectableTextBlock Text="{Binding User.Username}"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource TextblockItemStyle}"/>

                            <!-- Token-->
                            <TextBlock Text="Token"
                                       Style="{StaticResource TextblockHeader}"/>
                            
                            <ucontrols:SelectableTextBlock Text="{Binding User.Token}"
                                                           Margin="0 0 0 10"
                                                           Style="{StaticResource TextblockItemStyle}"/>

                        </StackPanel>

                    </Grid>
                </Border>

                <!-- The list of files types that were sent -->
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="{StaticResource TextBoxBackgroundBrush}"
                        Padding="20 10 10 10"
                        Grid.Row="2">
                    <StackPanel>
                        
                        <!-- Image files -->
                        <Button Style="{StaticResource ItemButtonStyle}"
                                Command="{Binding OpenImageListCommand}"
                                Height="50"
                                Padding="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Image" />
                                <TextBlock Text="Images"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextblockItemStyle}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </Button>
                        
                        <!-- Binary files -->
                        <Button Style="{StaticResource ItemButtonStyle}"
                                Command="{Binding OpenFileListCommand}"
                                Height="50"
                                Padding="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="File" />
                                <TextBlock Text="Files"
                                           VerticalAlignment="Center"
                                           Margin="20 0 0 0"
                                           Style="{StaticResource TextblockItemStyle}"/>
                            </StackPanel>
                        </Button>

                        <!-- Video files -->
                        <Button Style="{StaticResource ItemButtonStyle}"
                                Command="{Binding OpenVideoListCommand}"
                                Height="50"
                                Padding="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Video" />
                                <TextBlock Text="Videos"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextblockItemStyle}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <!-- Audio files -->
                        <Button Style="{StaticResource ItemButtonStyle}"
                                Command="{Binding OpenAudioListCommand}"
                                Height="50"
                                Padding="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="VolumeHigh" />
                                <TextBlock Text="Audio"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextblockItemStyle}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</local:BasePage>
