Khernet.UI/Khernet.UI.Presentation/Pages/ResendPage.xaml

<local:BasePage x:TypeArguments="vm:ResendViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khernet.UI.Pages"
      xmlns:vm="clr-namespace:Khernet.UI"
    xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
      xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
      x:Class="Khernet.UI.Pages.ResendPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      x:Name="Resend"
      d:DataContext="{d:DesignInstance vm:ResendDesignModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The list of users-->
        <ucontrols:UserListControl DataContext="{Binding}"
                                   Grid.Row="1"
                                   SelectedUser="UserListControl_SelectedUser"/>

        <!-- Cancel button -->
        <Grid Grid.Row="2">
            <Button Content="Cancel"
                    Width="100"
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FlatButtonStyle}"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</local:BasePage>
