Khernet.UI/Khernet.UI.Presentation/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="vm:SettingControllerViewModel"
                x:Class="Khernet.UI.Pages.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                Width="400"
                Title="SettingsListPage"
                d:DataContext="{d:DesignInstance vm:SettingsListDesignModel,IsDesignTimeCreatable=True}">
    
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border Background="Transparent" Height="50">

                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSettingCommand}"/>
                </Border.InputBindings>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Icon-->
                        <ColumnDefinition Width="70"/>
                        
                        <!-- Setting name-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <iconPacks:PackIconMaterial Kind="{Binding IconName}" 
                                                        Grid.Column="0"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Name}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <!-- List of settings-->
        <ListBox ItemTemplate="{StaticResource DataTemplate1}"
                 ItemsSource="{Binding Items}"
                 Grid.Row="1"
                 />
    </Grid>
</local:BasePage>
