Khernet.UI/Khernet.UI.Presentation/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="vm:SignUpViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                x:Class="Khernet.UI.Pages.SignUpPage"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                Style="{DynamicResource MetroPage}"
                x:Name="Login"
                Title="SignUpPage">
    <StackPanel Orientation="Vertical" 
                Grid.Row="1" 
                Grid.Column="1"
                Width="300"
                Height="256"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsAttemptingLogin,Converter={conv:InverseBoolConverter}}">

        <TextBlock Text="Create an account" Style="{StaticResource TitleText}"/>

        <TextBlock Text="Username" 
                   Width="220"
                   Style="{StaticResource TextblockStyle}"/>

        <!--Username textbox-->
        <TextBox Height="28" 
                 Width="220" 
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Style="{StaticResource EditTextBox}"
                 depend:IsFocusedProperty.Value="True"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="Password" 
                   Width="220"
                   Style="{StaticResource TextblockStyle}"/>

        <!--Password 1 textbox-->
        <PasswordBox Name="pass1"
                     Height="28" 
                     Width="220" 
                     Style="{StaticResource EditPasswordBox}"/>

        <TextBlock Text="Confirm password" 
                   Width="220"
                   Style="{StaticResource TextblockStyle}"/>

        <!--Password 2 textbox-->
        <PasswordBox Name="pass2"
                     Height="28" 
                     Width="220" 
                     Style="{StaticResource EditPasswordBox}"/>

        <!--Creation account/Login button-->
        <Button x:Name="button" 
                Content="CREATE" 
                Width="139"
                IsDefault="True"
                IsEnabled="{Binding CanLogin}"
                depend:IsBusyProperty.Value="{Binding IsAttemptingLogin}"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding ElementName=Login}"
                Style="{StaticResource HexagonalButtonStyle}"/>
        
    </StackPanel>
</local:BasePage>
