Khernet.UI/Khernet.UI.Presentation/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="vm:SignUpViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                x:Class="Khernet.UI.Pages.SignUpPage"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:Cache="clr-namespace:Khernet.UI.Cache"
                mc:Ignorable="d" 
                d:DesignHeight="380" d:DesignWidth="300"
                Style="{DynamicResource Controls.MetroPage}"
                x:Name="Login"
                Title="SignUpPage">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="280"
                    IsEnabled="{Binding IsAttemptingLogin,Converter={conv:InverseBoolConverter}}" Margin="10,-36,10,-42">

            <!-- Title -->
            <TextBlock Text="Create your account" 
                       Style="{StaticResource TitleText}"
                       Margin="0 10 0 15"
                       FontSize="{StaticResource VeryLargeFontSize}"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Username" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--User-name -->
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     depend:IsFocusedProperty.Value="True"/>

            <TextBlock Text="Password" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--Password 1 -->
            <PasswordBox Name="pass1"/>

            <TextBlock Text="Confirm password" 
                       Style="{StaticResource TextblockHeader}"
                       Margin="0 15 0 5"/>

            <!--Password 2 -->
            <PasswordBox Name="pass2"/>

            <!--Creation account/Login button-->
            <Button x:Name="button" 
                    IsDefault="True"
                    Content="CREATE" 
                    Width="120"
                    Margin="20"
                    IsEnabled="{Binding CanLogin}"
                    depend:IsBusyProperty.Value="{Binding IsAttemptingLogin}"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding ElementName=Login}"
                    Style="{StaticResource MainButtonStyle}"/>

        </StackPanel>
        
        <!-- Version of application -->
        <TextBlock Style="{StaticResource TextblockMetadata}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Run Text="v"/>
            <Run Text="{x:Static Cache:Configurations.AppVerion}"/>
        </TextBlock>
    </Grid>
</local:BasePage>
