Khernet.UI/Khernet.UI.Presentation/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="vm:SignUpViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                x:Class="Khernet.UI.Pages.SignUpPage"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                Style="{DynamicResource MetroPage}"
                x:Name="Login"
                Title="SignUpPage">
    <Grid>
        <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="280"
                IsEnabled="{Binding IsAttemptingLogin,Converter={conv:InverseBoolConverter}}">

            <!-- Title -->
            <TextBlock Text="Create an account" 
                   Style="{StaticResource TitleText}"
                   Margin="0 0 0 15"/>

            <TextBlock Text="Username" 
                   Style="{StaticResource TextblockHeader}"
                   Margin="0 15 0 5"/>

            <!--Username textbox-->
            <TextBox Height="28"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                 Style="{StaticResource EditTextBox}"
                 depend:IsFocusedProperty.Value="True"
                 VerticalContentAlignment="Center"/>

            <TextBlock Text="Password" 
                   Style="{StaticResource TextblockHeader}"
                   Margin="0 15 0 5"/>

            <!--Password 1 textbox-->
            <PasswordBox Name="pass1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource EditPasswordBox}"/>

            <TextBlock Text="Confirm password" 
                   Style="{StaticResource TextblockHeader}"
                   Margin="0 15 0 5"/>

            <!--Password 2 textbox-->
            <PasswordBox Name="pass2"
                     Height="28" 
                     VerticalContentAlignment="Center"
                     Style="{StaticResource EditPasswordBox}"/>

            <!--Creation account/Login button-->
            <Button x:Name="button" 
                IsDefault="True"
                Content="CREATE" 
                Width="120"
                Margin="15"
                IsEnabled="{Binding CanLogin}"
                depend:IsBusyProperty.Value="{Binding IsAttemptingLogin}"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding ElementName=Login}"
                Style="{StaticResource HexagonalButtonStyle}"/>

        </StackPanel>
        
        <!-- Version of application -->
        <TextBlock Style="{StaticResource TextblockMetadata}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Run Text="v"/>
            <Run Text="{StaticResource appVersion}"/>
        </TextBlock>
    </Grid>
</local:BasePage>
