Khernet.UI/Khernet.UI.Presentation/Pages/VideoListPage.xaml

<local:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Khernet.UI.Pages"
                xmlns:vm="clr-namespace:Khernet.UI"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:Khernet.UI.Converters"
                xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
                xmlns:ucontrols="clr-namespace:Khernet.UI.Controls"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                
                x:Class="Khernet.UI.Pages.VideoListPage"
                x:TypeArguments="vm:FileListViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="400"
                Title="ProfileViewerPage"
                d:DataContext="{d:DesignInstance {x:Type vm:FileListViewModel}, IsDesignTimeCreatable=True}"
                Loaded="BasePage_Loaded">

    <Grid>

        <!-- The list of video files -->
        <ListBox ItemsSource="{Binding Items}"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 Template="{StaticResource fileListContainer}"
                 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="{Binding IsFileLoaded,Converter={conv:BoolToCursorConverter}}"
                            Background="{StaticResource TransparentBlackBrush}"
                            ContextMenu="{StaticResource fileMessageContextMenu}">

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMediaCommand}"/>
                        </Border.InputBindings>

                        <Grid Margin="24 5 10 5">
                            <Grid.ColumnDefinitions>

                                <!-- Video container -->
                                <ColumnDefinition Width="Auto"/>

                                <!-- Video details -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Height="61.875"
                                  Width="110"
                                  Background="Black"
                                  HorizontalAlignment="Left">

                                <!--Video message container-->
                                <Grid HorizontalAlignment="Center">

                                    <!--Thumbnail video-->
                                    <Image Source="{Binding Thumbnail,Converter={conv:BytesToImageConverter},
                                                            TargetNullValue={StaticResource DefaultImage},
                                                            FallbackValue={StaticResource DefaultImage}}"
                                           Name="img"
                                           MaxHeight="100"
                                           depend:ClipFromBorderProperty.Value="True"
                                           Stretch="Uniform"
                                           StretchDirection="DownOnly"
                                           HorizontalAlignment="Center"/>

                                    <!--Background circle for progress indicators-->
                                    <Border Width="50"
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding Width,RelativeSource={RelativeSource Self}}"
                                            Background="{StaticResource OpaqueWhiteBrush}"
                                            Visibility="{Binding IsFileLoaded,Converter={conv:InverseBoolToVisibilityGoneConverter}}">
                                    </Border>


                                    <!--Animation to show load progress-->
                                    <Controls:ProgressRing Width="40" 
                                                           Visibility="{Binding IsLoading,Converter={conv:BoolToVisibilityGoneConverter},FallbackValue=Collapsed}"
                                                           Foreground="White"
                                                           Panel.ZIndex="2"
                                                           HorizontalContentAlignment="Center"/>

                                    <!--Progress circle indicator-->
                                    <ucontrols:ProgressCircleControl Radius="20"
                                                                     Minimum="0"
                                                                     Maximum="{Binding FileSize}"
                                                                     Thickness="5"
                                                                     Value="{Binding CurrentReadBytes}"
                                                                     Panel.ZIndex="3"
                                                                     StrokeBackground="{StaticResource OpaqueGrayColorBrush}"
                                                                     StrokeBrush="White"
                                                                     Visibility="{Binding IsReadingFile,Converter={conv:BoolToVisibilityGoneConverter}}"/>


                                    <Grid Visibility="{Binding IsLoading,Converter={conv:InverseBoolToVisibilityGoneConverter},FallbackValue=Collapsed}">

                                        <!--Overlay dark panel -->
                                        <Border Background="Black"
                                                Opacity="0.5"
                                                Width="{Binding Path=ActualWidth,ElementName=img}"
                                                Height="{Binding Path=ActualHeight,ElementName=img}"/>

                                        <!-- Icon of state: Ready, error or download pending -->
                                        <iconPacks:PackIconMaterial Kind="{Binding FileState,
                                                                           Converter={conv:FileChatStateToVisibilityConverter},
                                                                           ConverterParameter=Play}"
                                                                    Foreground="White"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Visibility="{Binding IsFileLoaded,Converter={conv:BoolToVisibilityGoneConverter}}"/>

                                    </Grid>
                                </Grid>

                                <!--Duration-->
                                <TextBlock VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Duration,Converter={conv:TimeSpanToStringConverter}}"
                                           Foreground="White"
                                           Padding="4 0 0 4"/>
                            </Grid>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical"
                                        Margin="10 0 0 0">
                                <!--Video Name-->
                                <TextBlock Text="{Binding FileName}" 
                                           HorizontalAlignment="Left"
                                           FontFamily="{StaticResource RobotoBoldFont}"
                                           TextWrapping="WrapWithOverflow"
                                           Width="230"/>

                                <!--File size-->
                                <TextBlock Foreground="{StaticResource DarkGrayBrush}">
                                     <Run Text="{Binding FileSize,Converter={conv:SizeUnitConverter}}"/>
                                     <Run Text="{Binding FileSize,Converter={conv:SizeToUnitNameConverter}}"/>
                                </TextBlock>

                                <!-- Send/receive date -->
                                <TextBlock Grid.Row="2"
                                           Text="{Binding SendDate,Converter={conv:TimeToStringConverter}}"
                                           Foreground="{StaticResource DarkGrayBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- Empty list message -->
        <TextBlock Text="No videos found"
                   Visibility="{Binding IsEmpty,Converter={conv:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextblockStyle}"
                   Margin="0 0 0 20"/>
    </Grid>
</local:BasePage>
