Khernet.UI/Khernet.UI.Presentation/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--Color an brushes must be specified ordered: first Color then Brush-->

    <SolidColorBrush x:Key="OverBlueButton" Color="#4189ff"/>
    <SolidColorBrush x:Key="BlueMainButton" Color="#0366d6"/>
    <SolidColorBrush x:Key="ProgressRingbackgroud" Color="#ffffff"/>
    <SolidColorBrush x:Key="SelectedTextColor" Color="#b5d8ff"/>
    
    <Color x:Key="LightColor">#ffffff</Color>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>

    <Color x:Key="DarkGrayColor">#9b9b9a</Color>
    <SolidColorBrush x:Key="OverTextboxBorderBrush" Color="{StaticResource DarkGrayColor}"/>

    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}"/>

    <Color x:Key="BlueColor">#6aa5ed</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>

    <Color x:Key="LighterBlueColor">#407CD6</Color>
    <SolidColorBrush x:Key="LighterBlueBrush" Color="{StaticResource LighterBlueColor}"/>

    <Color x:Key="MediumBlueColor">#3462a8</Color>
    <SolidColorBrush x:Key="MediumBlueBrush" Color="{StaticResource MediumBlueColor}"/>
    
    <Color x:Key="LightBlue">#b5cffb</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>

    <Color x:Key="GlowLightBlue">#c0d9f5</Color>
    <SolidColorBrush x:Key="GlowLighterBlue" Color="{StaticResource GlowLightBlue}"/>

    <Color x:Key="LightBlueAnchor">#a4c6f9</Color>
    <SolidColorBrush x:Key="LightBlueAnchorBrush" Color="{StaticResource LightBlueAnchor}"/>

    <Color x:Key="LightGrayAnchor">#e6e5e6</Color>
    <SolidColorBrush x:Key="LightGrayAnchorBrush" Color="{StaticResource LightGrayAnchor}"/>

    <Color x:Key="VeryLightBlueColor">#ebf0f3</Color>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlueColor}"/>

    <Color x:Key="SelectedItemBlueColor">#BFD5E1</Color>
    <SolidColorBrush x:Key="SelectedItemBlueBrush" Color="{StaticResource SelectedItemBlueColor}"/>

    <Color x:Key="DarkBlueColor">#0366d6</Color>
    <SolidColorBrush x:Key="FocusedTextboxBrush" Color="{StaticResource DarkBlueColor}"/>
    
    <Color x:Key="MainBackgroudColor">#eff1f5</Color>
    <SolidColorBrush x:Key="MainBackgroudBrush" Color="{StaticResource MainBackgroudColor}"/>

    <Color x:Key="BackgroundLightColor">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}"/>

    <Color x:Key="BorderColor">#999999</Color>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>

    <Color x:Key="LightGrayColor">#e2e3e6</Color>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource LightGrayColor}"/>

    <Color x:Key="VeryLightGrayColor">#f7f8f9</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGrayColor}"/>

    <SolidColorBrush x:Key="AlmostWhiteGrayBrush" Color="#fafafa"/>

    <Color x:Key="VeryDarkGray">#303030</Color>
    <SolidColorBrush x:Key="VaryDarkGrayBrush" Color="{StaticResource VeryDarkGray}"/>

    <Color x:Key="OpaqueBlackColor">#66000000</Color>
    <SolidColorBrush x:Key="OpaqueBlackColorBrush" Color="{StaticResource OpaqueBlackColor}"/>

    <Color x:Key="OpaqueGreyColor">#22e2e3e6</Color>

    <Color x:Key="AverageOpaqueBlackColor">#88000000</Color>
    <SolidColorBrush x:Key="AverageOpaqueBlackColorBrush" Color="{StaticResource AverageOpaqueBlackColor}"/>

    <Color x:Key="OpaqueGrayColor">#66e2e3e6</Color>
    <SolidColorBrush x:Key="OpaqueGrayColorBrush" Color="{StaticResource OpaqueGrayColor}"/>

    <Color x:Key="OpaqueBlueColor">#44386cbb</Color>
    <SolidColorBrush x:Key="OpaqueBlueBrush" Color="{StaticResource OpaqueBlueColor}"/>

    <Color x:Key="TransparentBlackColor">#00FFFFFF</Color>
    <SolidColorBrush x:Key="TransparentBlackBrush" Color="{StaticResource TransparentBlackColor}"/>

    <Color x:Key="AquaBlueColor">#4285f4</Color>
    <SolidColorBrush x:Key="AquaBlueBrush" Color="{StaticResource AquaBlueColor}"/>

    <Color x:Key="OpaqueWhiteColor">#99000000</Color>
    <SolidColorBrush x:Key="OpaqueWhiteBrush" Color="{StaticResource OpaqueWhiteColor}"/>

    <Color x:Key="LightRed">#ef5859</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>

    <Color x:Key="DarkRed">#eab3b1</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

    <Color x:Key="DefaultUserItemColor">#009bdb</Color>
    <SolidColorBrush x:Key="DefaultUserItemBrush" Color="{StaticResource DefaultUserItemColor}"/>

    <Color x:Key="CodeBlockBackgroundColor">#f5f7fa</Color>
    <SolidColorBrush x:Key="CodeBlockBackgroundBrush" Color="{StaticResource CodeBlockBackgroundColor}"/>

    <Color x:Key="CodeColor">#2b90ff</Color>
    <SolidColorBrush x:Key="CodeBrush" Color="{StaticResource CodeColor}"/>

    <Color x:Key="SectionBackgroundColor">#ebf3ff</Color>
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="{StaticResource SectionBackgroundColor}"/>

    <SolidColorBrush x:Key="PressedButtonBrush" Color="#2d75eb"/>
    <SolidColorBrush x:Key="SecondaryPressedButtonBrush" Color="#eef3fd"/>
</ResourceDictionary>