Khernet.UI/Khernet.UI.Presentation/Styles/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">

    <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="Background" Value="{StaticResource SectionBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource CodeBrush}"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    
    <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{StaticResource OverTextboxBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="Background" Value="{StaticResource CodeBlockBackgroundBrush}" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
        <Setter Property="Foreground" Value="{StaticResource CodeBrush}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
        <Setter Property="BorderBrush" Value="{StaticResource OverTextboxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="CellSpacing" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
        <Setter Property="BorderBrush" Value="{StaticResource OverTextboxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Padding" Value="10 8 10 4"/>
    </Style>

    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="Background" Value="{StaticResource SectionBackgroundBrush}"/>
        <Setter Property="Padding" Value="15,10,5,1" />
        <Setter Property="Foreground" Value="{StaticResource VaryDarkGrayBrush}"/>
    </Style>
</ResourceDictionary>