Khernet.UI/Khernet.UI.Presentation/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" >
    
    <!--  HorizontalSlider  -->
    <ControlTemplate x:Key="MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10" TargetType="{x:Type Slider}">
        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Grid.Row="0"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Top"
                     Visibility="Collapsed" />
            <TickBar x:Name="BottomTick"
                     Grid.Row="2"
                     Height="4"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Visibility="Collapsed" />
            <Track x:Name="PART_Track"
                   Grid.Row="0"
                   Grid.RowSpan="3">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackDecrease"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillBrush)}"
                                  Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackIncrease"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillBrush)}"
                                  Style="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTrack.Win10}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Controls:MetroThumb x:Name="HorizontalThumb"
                                         Width="10"
                                         Height="10"
                                         Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillBrush)}"
                                         IsTabStop="True"
                                         Style="{DynamicResource MahApps.Metro.Styles.Slider.Thumb.Win10}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillHoverBrush)}" />
                <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillHoverBrush)}" />
                <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillHoverBrush)}" />
            </Trigger>
            <Trigger SourceName="HorizontalTrackDecrease" Property="IsPressed" Value="True">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="HorizontalTrackIncrease" Property="IsPressed" Value="True">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" />
            </Trigger>
            <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillPressedBrush)}" />
                <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillPressedBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.ThumbFillDisabledBrush)}" />
                <Setter TargetName="HorizontalTrackDecrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackValueFillDisabledBrush)}" />
                <Setter TargetName="HorizontalTrackIncrease" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:SliderHelper.TrackFillDisabledBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="mah:SliderHelper.ThumbFillBrush" Value="{DynamicResource BlueBrush}"/>
        <Setter Property="mah:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource GrayBrush6}"/>
        <Setter Property="mah:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource GrayBrush1}"/>
        <Setter Property="mah:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource GrayBrush6}"/>
        <Setter Property="mah:SliderHelper.TrackFillBrush" Value="{DynamicResource GrayBrush3}"/>
        <Setter Property="mah:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource GrayBrush6}"/>
        <Setter Property="mah:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource GrayBrush2}"/>
        <Setter Property="mah:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource GrayBrush3}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillBrush" Value="{DynamicResource BlueBrush}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource GrayBrush6}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource BlueBrush}"/>
        <Setter Property="mah:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource BlueBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.HorizontalTemplate.Win10}"/>
        <Setter Property="Value" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource MahApps.Metro.Styles.Slider.VerticalTemplate.Win10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>