Khernet.UI/Khernet.UI.Presentation/Styles/Textboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:ucontrols="clr-namespace:Khernet.UI.Controls">

    <Style  x:Key="{x:Type RichTextBox}" TargetType="RichTextBox">
        <Setter Property="ContextMenu" Value="{StaticResource textboxContextMenu}" />
    </Style>
    
    <Style x:Key="EditTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource BlueBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OverTextboxBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegularFont}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="ContextMenu" Value="{StaticResource textboxContextMenu}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{StaticResource BlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource OverTextboxBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegularFont}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="ContextMenu" Value="{StaticResource textboxContextMenu}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{StaticResource BlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditRichTextBox" TargetType="RichTextBox" BasedOn="{StaticResource MetroRichTextBox}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource OverTextboxBorderBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OverTextboxBorderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegularFont}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="ContextMenu" Value="{StaticResource textboxContextMenu}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{StaticResource BlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MarkedRichTextBoxStyle" TargetType="{x:Type ucontrols:MarkedRichTextBox}">
        <Style.Resources>
            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Style.BasedOn>
                    <Style TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground" Value="{DynamicResource HyperlinkBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Deprecated_FadedTextBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.BasedOn>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="Red"/>
        <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
        <Setter Property="Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled" Value="{Binding (SpellCheck.IsEnabled), RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegularFont}"/>
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="TextBlock.Text" Value="Luis"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ContextMenu" Value="{StaticResource textboxContextMenu}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ucontrols:MarkedRichTextBox}">
                    <Grid>

                        <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <TextBlock Text="{Binding WaterMark,RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{StaticResource OverTextboxBorderBrush}"
                                           Margin="6 1 0 0"
                                           Padding="{TemplateBinding Padding}"
                                           Name="waterMarkTxt"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Padding="7"/>
                            </Grid>

                        </Border>
                        <Border x:Name="DisabledVisualElement" 
                                    BorderBrush="{DynamicResource ControlsDisabledBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{DynamicResource ControlsDisabledBrush}" 
                                    IsHitTestVisible="False" 
                                    Opacity="0" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Visibility="{Binding (Controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (Controls:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding (Controls:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="HasDocument" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="waterMarkTxt"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>