Khernet.UI/Khernet.UI.Presentation/Controls/Dialogs/AddContactProgressControl.xaml

<local:BasePopUpControl x:Class="Khernet.UI.Controls.AddContactProgressControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Khernet.UI.Controls"
                        xmlns:vm="clr-namespace:Khernet.UI"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:conv="clr-namespace:Khernet.UI.Converters"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        x:Name="addContactProgress"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="300"
                        Width="310"
                        Height="150"
                        d:DataContext="{d:DesignInstance vm:AddContactDesignModel,IsDesignTimeCreatable=True}"
                        Background="Transparent">

    <Grid Background="{StaticResource LightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Progress ring to show load progress -->
        <Controls:ProgressRing Grid.Column="0"
                               Grid.Row="0"
                               Visibility="{Binding IsAttemptingAddContact,Converter={conv:BoolToVisibilityConverter}}"
                               Width="22" 
                               Margin="30 10 20 0"
                               Foreground="{StaticResource BlueBrush}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center" />

        <iconPacks:PackIconMaterial Kind="{Binding FoundContact,Converter={conv:StatusToIconConverter}}" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Visibility="{Binding IsAttemptingAddContact,Converter={conv:InverseBoolToVisibilityGoneConverter}}"
                                    Width="22" 
                                    Margin="30 10 20 0"
                                    Foreground="{StaticResource BlueBrush}"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"/>

        <!-- Progress description -->
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding ProgressDescription}"
                   VerticalAlignment="Center"
                   Margin="20 30 20 15"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextblockItemStyle}"/>

        <!--Accept button-->
        <Button Content="OK"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Click="Button_Click_1"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Width="100"
                Visibility="{Binding IsAttemptingAddContact,Converter={conv:InverseBoolToVisibilityGoneConverter}}"
                Style="{StaticResource HexagonalButtonStyle}"/>
    </Grid>
</local:BasePopUpControl>
