Khernet.UI/Khernet.UI.Presentation/Controls/Dialogs/CacheCleanerControl.xaml

<local:BasePopUpControl x:Class="Khernet.UI.Controls.CacheCleanerControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Khernet.UI.Controls"
                        xmlns:vm="clr-namespace:Khernet.UI"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:conv="clr-namespace:Khernet.UI.Converters"
                        x:Name="nameEditor"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="300"
                        Width="310"
                        Height="150"
                        d:DataContext="{d:DesignInstance vm:CacheDesingModel,IsDesignTimeCreatable=True}"
                        Background="Transparent">

    <StackPanel Background="{StaticResource LightBrush}">

        <TextBlock Grid.Row="0"
                   Text="{Binding TextProgress}"
                   VerticalAlignment="Center"
                   Margin="20 20 0 15"
                   Style="{StaticResource TextblockItemStyle}"/>

        <!-- Progress ring to show load progress -->
        <Controls:ProgressRing Grid.Row="1"
                               Visibility="{Binding IsCleaning,Converter={conv:BoolToVisibilityConverter}}"
                               Width="32" 
                               Foreground="{StaticResource BlueBrush}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                                       />
        <!--Accept button-->
        <Button Content="OK"
                Visibility="{Binding IsCleaning,Converter={conv:InverseBoolToVisibilityConverter}}"
                Click="Button_Click_1"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Width="100"
                Style="{StaticResource MainButtonStyle}"/>
    </StackPanel>
</local:BasePopUpControl>
