Khernet.UI/Khernet.UI.Presentation/Controls/Dialogs/NotificationControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khernet.UI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Khernet.UI"
             xmlns:conv="clr-namespace:Khernet.UI.Converters"
             xmlns:depend="clr-namespace:Khernet.UI.DependencyProperties"
             x:Class="Khernet.UI.Controls.NotificationControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:NotificationDesignModel,IsDesignTimeCreatable=True}"
             Visibility="{Binding IsVisible,Converter={conv:BoolToVisibilityGoneConverter}}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="330"
          Height="80"
          Background="Transparent">

        <!--Close button-->
        <Button Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource IconButton}"
                Command="{Binding CloseCommand}">
            <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Margin="0 0 0 0"/>
        </Button>

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Panel.ZIndex="2"
              Background="Transparent">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenChatCommand}"/>
            </Grid.InputBindings>
        </Grid>
        
        <Border Padding="0"
                BorderThickness="1"
                BorderBrush="{StaticResource BlueBrush}"
                Background="White"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Color profile -->
                <Border Visibility="{Binding User.Avatar,Converter={conv:InverseNullToVisibilityGoneConverter}}"
                        Width="50"
                        Margin="15 0 0 0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{Binding User.ColorHex, Converter={conv:StringRGBToColorConverter}}"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!--Initials-->
                    <TextBlock Text="{Binding User.Initials}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource LightBrush}"
                               FontSize="{StaticResource LargeFontSize}"
                               FontFamily="{StaticResource RobotoBoldFont}"
                               />
                </Border>

                <!-- Profile picture-->
                <Border CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                        Grid.Row="0"
                                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                        Height="50"
                                        Margin="15 0 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" 
                                    ImageSource="{Binding User.Avatar,Converter={conv:BytesToImageConverter}}"
                                            />
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Margin="15 0 0 0"
                            Width="220">

                    <!--User name-->
                    <RichTextBox depend:DocumentSourceProperty.Value="{Binding User.DisplayName}"
                               IsReadOnly="True"
                                 BorderThickness="0"
                                             IsReadOnlyCaretVisible="True"/>

                    <!--Message type description-->
                    <TextBlock Text="{Binding MessageType,Converter={conv:MessageTypeToFriendlyName}}"
                               Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
