Khernet.UI/Khernet.UI.Presentation/Controls/Dialogs/ProgressDialogControl.xaml

<local:BasePopUpControl x:Class="Khernet.UI.Controls.ProgressDialogControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Khernet.UI.Controls"
                        xmlns:vm="clr-namespace:Khernet.UI"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:conv="clr-namespace:Khernet.UI.Converters"
                        x:Name="nameEditor"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="300"
                        Width="310"
                        Height="150"
                        d:DataContext="{d:DesignInstance vm:ProgressDialogViewModel,IsDesignTimeCreatable=True}"
                        Background="Transparent">

    <Grid Background="{StaticResource LightBrush}"
          Height="150">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Description of current operation -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding TextProgress}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 20 0 15"
                   Width="200"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextblockItemStyle}"/>

        <!-- Progress ring to show load progress -->
        <Controls:ProgressRing Grid.Row="0"
                               Grid.Column="0"
                               Visibility="{Binding IsExecuting,Converter={conv:BoolToVisibilityConverter}}"
                               Width="32" 
                               Margin="20 0 0 0"
                               Foreground="{StaticResource BlueBrush}"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"/>

        <iconPacks:PackIconMaterial Kind="{Binding Result,Converter={conv:ResultToIconConverter}}" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Visibility="{Binding IsExecuting,Converter={conv:InverseBoolToVisibilityGoneConverter}}"
                                    Width="32" 
                                    Height="32"
                                    Margin="20 0 0 0"
                                    Foreground="{StaticResource BlueBrush}"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"/>

        <!--Accept button-->
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="OK"
                Visibility="{Binding IsExecuting,Converter={conv:InverseBoolToVisibilityConverter}}"
                Click="Button_Click_1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 0 20"
                Width="100"
                Style="{StaticResource MainButtonStyle}"/>
    </Grid>
</local:BasePopUpControl>
